# TestProject1

E-Healthcare/: HELP.md  pom.xml
E-Healthcare/src/main/java/com/paytm/initialproject/controller/: HomeController.java
E-Healthcare/src/main/java/com/paytm/initialproject/dao/: UserDao.java  UserDaoImplement.java
E-Healthcare/src/main/java/com/paytm/initialproject/health/: EHealthcareApplication.java
E-Healthcare/src/main/java/com/paytm/initialproject/model/: UserAuth.java
E-Healthcare/src/main/java/com/paytm/initialproject/repository/: UserRepository.java
E-Healthcare/src/main/java/com/paytm/initialproject/security/: UserSecurityConfig.java
E-Healthcare/src/main/java/com/paytm/initialproject/service/: UserDaoService.java  UserDetailsImplementation.java  UserDetailsServiceClass.java
E-Healthcare/src/main/resources/: application.properties
E-Healthcare/src/main/webapps/: home.jsp
E-Healthcare/src/test/java/com/paytm/initialproject/health/: EHealthcareApplicationTests.java
e-healthcare/WebContent/WEB-INF/views/: employeedetails.jsp  employeeregister.jsp  home.jsp  patientdetails.jsp  patientregister.jsp
e-healthcare/src/com/paytm/health/controller/: EmployeeServlet.java  Home.java  PatientServlet.java
e-healthcare/src/com/paytm/health/dao/: EmployeeDao.java  PatientDao.java
e-healthcare/src/com/paytm/health/model/: Employee.java  Patient.java
